akka {
  actor {
    provider = cluster
    deployment {
      /mainWorker/singleton/workerRouter {
        router = consistent-hashing-pool
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 5
          allow-local-routees = on
          use-role = worker
        }
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 20s
  }
}

akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
